<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/contentLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:id="@id/linSubmitLayout"
            android:background="@color/biaoti_color"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:layout_alignParentBottom="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.65">
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <CheckBox android:textColor="@color/biaoti_color_txt" android:gravity="center" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="全选" style="@style/custom_checkbox" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="合计:" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffb81c22" android:id="@id/txtTotalPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="¥180.00" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/submitOrderLayout" android:background="#ffb81c22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.35">
                    <ImageView android:id="@id/btnSubmitOrder" android:background="@anim/btn_shopcar_submit" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtSubmitOrder" android:background="#ffb81c22" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="结算" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_above="@id/linSubmitLayout"
            android:layout_alignParentTop="true">
            <ExpandableListView
                android:id="@id/shopcarListView"
                android:background="@color/white"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:listSelector="#00000000"
                android:drawSelectorOnTop="false"
                android:transcriptMode="normal"
                android:cacheColorHint="#00000000"
                android:groupIndicator="@null"
                android:divider="@null"
                android:overScrollFooter="@null" />
        </LinearLayout>
        <RelativeLayout android:id="@id/topBg" android:background="@color/biaoti_color" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentTop="true">
            <TextView android:textColor="@color/biaoti_color_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="购物车" android:layout_centerInParent="true" style="@style/top_title" />
            <TextView android:textColor="#ffb81c22" android:id="@id/editShopCarBtn" android:text="编辑" android:layout_alignParentRight="true" style="@style/title_right_text_button" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/contents_line_gray" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>